beesSwimInWaterAndDieFix true
chorusFruitFallDamageFix true
iceWaterSkipsWaterloggedFix true
beesDropLikeBouldersFix true
beesFearRainFix true
villagersDontReleaseMemoryFix true
optimizedBiomeAccess true
optimizedRecipeManager true
beeDupeFix true
duplicateBlockUpdatesFix true
endPortalRemovesEffectsFix true
optimizedHypot true