# This is Carpet Fixes's default configuration file
# Settings specified here will be used when a world doesn't have a config file, but they will be completely ignored once the world has one.
allayStuckInVoidFix true
beeStuckInVoidFix true
beesDropLikeBouldersFix true
beesFearRainFix true
beesSwimInWaterAndDieFix true
blockCollisionCheckFix true
boatsTakeFallDamageFix true
breakAnythingDoorGoalFix true
breakSwapGeneralItemDupeFix true
chorusFruitFallDamageFix true
comparatorUpdateFix true
depthStriderSlowsRiptideFix true
directionalBlockSlowdownFix true
doubleRetraction true
duplicateBlockUpdatesFix true
endCrystalPlacingTooEarlyFix true
endPortalRemovesEffectsFix true
endVoidRingsFix true
entityBlockCollisionUsingCenterFix true
fallingBlockDuplicationFix true
fallingBlocksCantUseNetherPortalsFix true
fishingOutsideWaterFix true
giveCommandDupeFix true
grassSnowLayersFix true
headlessPistonFix true
hopperUpdateFix true
illegalBreakingFix true
inconsistentRedstoneTorchFix true
incorrectBounceLogicFix true
incorrectBubbleColumnLogicFix true
incorrectExplosionExposureFix true
incorrectFallDamageFix true
incorrectNbtChecks true
invisibleHopperFix true
lightningKillsDropsFix true
nocomExploitFix true
optimizedBiomeAccess true
optimizedPoweredRails true
optimizedRecipeManager true
petsBreakLeadsDuringReloadFix true
pointedDripstoneWrongCollisionFix true
repairCostItemNotStackingFix true
repeaterPriorityFix true
saferItemTransfers true
sleepingDelaysFallDamageFix true
soulSpeedIncorrectDamageFix true
tntCantUseNetherPortalsFix true
tntMinecartExplodesTwiceFix true
turtleEggWrongCollisionCheckFix true
uselessSelfBlockUpdateFix true
villagersDontReleaseMemoryFix true
witchHutsSpawnIncorrectCatFix true
witherGolemSpawningFix true
xpOrbCollisionFix true